Package: com.domiosdev.84musiciconfix
Version: 0.0.2-2
Architecture: iphoneos-arm
Maintainer: domiosdev <dominic.wenger@gmail.com>
Depends: winterboard
Filename: ./debs//com.domiosdev.84musiciconfix_0.0.2-2_iphoneos-arm.deb
Size: 55848
MD5sum: 180e2c3d99b83ce3afe200bed7566adc
SHA1: e18c37a01707f3f46540f3eebcf4f8af85e9317e
SHA256: 2752adbf19930ec39b508718636a97e2ac262eff04ae0edbbe87b333b08b573b
Section: Themes (SpringBoard)
Description: Fixes for the new music icon.
Author: domiosdev <dominic.wenger@gmail.com>
Name: 84MusicIconFix

Package: com.domiosdev.colouredapplelogo
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: domiosdev <dominic.wenger@gmail.com>
Depends: winterboard
Filename: ./debs//com.domiosdev.colouredapplelogo_0.0.1-1_iphoneos-arm.deb
Size: 12168
MD5sum: 7e1bcb706b7ba32b737703cf1b8ebd9d
SHA1: fe708a0b54ef82dedb86d71bfddf0f78f3ef3a97
SHA256: 40197b13034f112666e38c67d88a7d45e5b6e4915c2d1b8b6c0b125a4a6aa584
Section: Themes (SpringBoard)
Description: A Respring Logo requested on reddit.com/r/iosthemes by /u/NiCKTweakz.
Author: domiosdev <dominic.wenger@gmail.com>
Name: Coloured Apple Respring Logo

Package: com.domiosdev.dragonball
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: domiosdev <dominic.wenger@gmail.com>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.domiosdev.dragonball_0.0.1-1_iphoneos-arm.deb
Size: 464520
MD5sum: eb659b686379911d91d16c7980337eb2
SHA1: 93ef75f35e96f15718293f3f5d27b6e4c2115fa7
SHA256: b0de9bd3d4275a2e22fe6bb713c760667a1cf85d6be4d16fb08f7e8891744d99
Section: Themes (LockScreen)
Description: A simple Dragon Ball Lockglyph Theme.
Author: domiosdev <dominic.wenger@gmail.com>
Name: Dragon Ball Lockglyph Collection

Package: com.domiosdev.flatastic
Version: 0.0.2-8
Architecture: iphoneos-arm
Maintainer: domiosdev <dominic.wenger@gmail.com>
Depends: winterboard
Filename: ./debs//com.domiosdev.flatastic_0.0.2-8_iphoneos-arm.deb
Size: 58454
MD5sum: 9e1b6f53c5a89f60c1b1168ccc5404f3
SHA1: f9eb18f8a394ec7e0008d7a680c48dccd9f86ab1
SHA256: ef3f95df04a5cd58a7304f203875d95dbc11dc7f195c765ad6183be5686e17a1
Section: Themes (SpringBoard)
Description: A new approach to a flat Homescreen.
Author: domiosdev <dominic.wenger@gmail.com>
Name: Flatastic Beta

Package: com.domiosdev.onepiece
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: domiosdev <dominic.wenger@gmail.com>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.domiosdev.onepiece_0.0.1-1_iphoneos-arm.deb
Size: 47422
MD5sum: 779613c4b9e70766e782e62bb1a7d501
SHA1: c308c23c75df72c271a30fe7dd61560bb1321826
SHA256: 2960a27164976a6563b3b9663b86e193c39ec6ec905bcca0452ebd67e105addd
Section: Themes (LockScreen)
Description: A simple One Piece Lockglyph Theme.
Author: domiosdev <dominic.wenger@gmail.com>
Name: One Piece Lockglyph Collection

Package: com.domiosdev.sharingan
Version: 2.4-2
Architecture: iphoneos-arm
Maintainer: domiosdev <dominic.wenger@gmail.com>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.domiosdev.sharingan_2.4-2_iphoneos-arm.deb
Size: 5142732
MD5sum: a2a04ff74ea39f7e1163958fc933b539
SHA1: 2657320ee772cb26165307c61a6af6ceff4ee8a8
SHA256: 910f39fdf4b3e3f547cfc4adac69f2f35a789ca9ac86f17c12074593eee5f660
Section: Themes (LockScreen)
Description: A simple Sharingan Lockglyph Theme.
Author: domiosdev <dominic.wenger@gmail.com>
Name: Sharingan Lockglyph Collection Beta

Package: com.dezqo.mrrobot
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: dezqo <dezqobusiness@gmail.com>
Depends: winterboard
Filename: ./debs//com.dezqo.mrrobot.deb
Size: 5804
MD5sum: c12e1111be98c0d8b0bab257f99a0350
SHA1: fb5cc6ca3c353c86b1b2969d5a12dabe1ea979dc
Section: Themes (Sounds)
Description: Keyboard Sounds from the "Mr. Robot: 1.51exfiltrati0n.ipa" app.
Author: dezqo <dezqobusiness@gmail.com>
Name: Mr. Robot Keyboard Sounds

