Package: com.domiosdev.84musiciconfix
Version: 0.0.2-2
Architecture: iphoneos-arm
Maintainer: domiosdev <dominic.wenger@gmail.com>
Depends: winterboard
Filename: ./debs//com.domiosdev.84musiciconfix_0.0.2-2_iphoneos-arm.deb
Size: 55848
MD5sum: 876de80ea32367d0b8d377318c508a18
SHA1: 5b29cc5e7037bc2dd022ee2c73117d94a4910e85
SHA256: d702fbffd96252be24be873482757169784d40bb7e7443cc0190dd98c9ff0d64
Section: Themes (SpringBoard)
Description: Fixes for the new music icon.
Author: domiosdev <dominic.wenger@gmail.com>
Name: 84MusicIconFix

Package: com.domiosdev.dragonball
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: domiosdev <dominic.wenger@gmail.com>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.domiosdev.dragonball_0.0.1-1_iphoneos-arm.deb
Size: 464520
MD5sum: 9886b9a57f553c435ed968b2eb963f42
SHA1: ba303d47bc2dae48508ff48a99ad17b2ee8b2519
SHA256: 3ec75ad31926071256a9617bd0153b46e8e22af1b7883306c8208ba0e82e6430
Section: Themes (LockScreen)
Description: A simple Dragon Ball Lockglyph Theme.
Author: domiosdev <dominic.wenger@gmail.com>
Name: Dragon Ball Lockglyph Collection

Package: com.domiosdev.flatastic
Version: 0.0.2-8
Architecture: iphoneos-arm
Maintainer: domiosdev <dominic.wenger@gmail.com>
Depends: winterboard
Filename: ./debs//com.domiosdev.flatastic_0.0.2-8_iphoneos-arm.deb
Size: 58454
MD5sum: 237454789d1d8f99408665fd2df40bf3
SHA1: 0cb65b55bbcf6dff3104bf91178d96a19ba556f7
SHA256: 3a666076894f2c34aa96fa41c01abf1b674fedc69131dbc8610d9f7d72912b86
Section: Themes (SpringBoard)
Description: A new approach to a flat Homescreen.
Author: domiosdev <dominic.wenger@gmail.com>
Name: Flatastic Beta

Package: com.domiosdev.onepiece
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: domiosdev <dominic.wenger@gmail.com>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.domiosdev.onepiece_0.0.1-1_iphoneos-arm.deb
Size: 48060
MD5sum: 6165749b7f6de1813a4d4cbef71ddeed
SHA1: 0494d8c66fe8fcd49bc64e8fea6ee85e58431a49
SHA256: 75da81d2c5eab78486e5068a3a7c37699ac4d554eb06d8cda2c7714d426bed98
Section: Themes (LockScreen)
Description: A simple One Piece Lockglyph Theme.
Author: domiosdev <dominic.wenger@gmail.com>
Name: One Piece Lockglyph Collection

Package: com.domiosdev.sharingan
Version: 2.4-2
Architecture: iphoneos-arm
Maintainer: domiosdev <dominic.wenger@gmail.com>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.domiosdev.sharingan_2.4-2_iphoneos-arm.deb
Size: 5142732
MD5sum: 1a3a9c63ef2f78dd5e913d89130422c6
SHA1: 72932f90417c709570ad4bd6985e2ba5e989199f
SHA256: c3ac1003bca8809448e8b41593d105feea6eed1a29f1c0235d755f14a377cf60
Section: Themes (LockScreen)
Description: A simple Sharingan Lockglyph Theme.
Author: domiosdev <dominic.wenger@gmail.com>
Name: Sharingan Lockglyph Collection Beta

