Package: com.domiosdev.84musiciconfix
Version: 0.0.2-2
Architecture: iphoneos-arm
Maintainer: domiosdev <dominic.wenger@gmail.com>
Depends: winterboard
Filename: ./debs//com.domiosdev.84musiciconfix_0.0.2-2_iphoneos-arm.deb
Size: 55848
MD5sum: 0f10ae174a59c252ff9a97f4d45e6711
SHA1: 93b0c7bda1820abef4089bfec78fad10c4f3d28a
SHA256: 116a25d166f5cd9667ec656821805d698579c4f2072c95a520dcebe05b6ad967
Section: Themes (SpringBoard)
Description: Fixes for the new music icon.
Author: domiosdev <dominic.wenger@gmail.com>
Name: 84MusicIconFix

Package: com.domiosdev.dragonball
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: domiosdev <dominic.wenger@gmail.com>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.domiosdev.dragonball_0.0.1-1_iphoneos-arm.deb
Size: 464942
MD5sum: 99f8ae20649c144c68a49c54fdc214da
SHA1: 6b8a25009480f74e13a9b14ed9267e7936cdcc84
SHA256: c4c353b04fac2c80ff496e51e8db321dfa36195d9ec2601429ddcdb4a102f973
Section: Themes (LockScreen)
Description: A simple Dragon Ball Lockglyph Theme.
Author: domiosdev <dominic.wenger@gmail.com>
Name: Dragon Ball Lockglyph Collection

Package: com.domiosdev.flatastic
Version: 0.0.2-8
Architecture: iphoneos-arm
Maintainer: domiosdev <dominic.wenger@gmail.com>
Depends: winterboard
Filename: ./debs//com.domiosdev.flatastic_0.0.2-8_iphoneos-arm.deb
Size: 58454
MD5sum: c33009e47ccae1785cba26f2abe88e13
SHA1: 3d72f00a337b536f521af72e0cbec210d519b33a
SHA256: db2874ea951855b8573eaf47d25e55f56d999b1787353b8204fcf10070e4df3b
Section: Themes (SpringBoard)
Description: A new approach to a flat Homescreen.
Author: domiosdev <dominic.wenger@gmail.com>
Name: Flatastic Beta

Package: com.domiosdev.sharingan
Version: 2.4-11
Architecture: iphoneos-arm
Maintainer: domiosdev <dominic.wenger@gmail.com>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.domiosdev.sharingan_2.4-11_iphoneos-arm.deb
Size: 5142732
MD5sum: 3b96c7f8d3dc2be52c5e80850a0ba87c
SHA1: 4c5a346f5ac876db340f0e85e67ef85a089570e4
SHA256: a1a5b05c9456ac84794fa740faf45269b18ea37aca884aa8baf379e67c20ee19
Section: Themes (LockScreen)
Description: A simple Sharingan Lockglyph Theme.
Author: domiosdev <dominic.wenger@gmail.com>
Name: Sharingan Lockglyph Collection Beta

